{
  "name": "app-users",
  "version": "1.0.0",
  "description": "Enonix XP - Applications App",
  "scripts": {
    "build": "webpack --hide-modules",
    "lint": "run-p lint:* -c --aggregate-output",
    "fix": "run-p fix:* -c --aggregate-output",
    "lint:ts": "tslint -c ../../tslint.json -e **/*.d.ts src/**/*.ts",
    "lint:js": "eslint ../../.eslintrc.js .",
    "fix:ts": "tslint -c ../../tslint.json -e **/*.d.ts src/**/*.ts --fix",
    "fix:js": "eslint ../../.eslintrc.js . --fix"
  },
  "devDependencies": {
    "error-logger-webpack-plugin": "0.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^2.1.2",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.5.3",
    "ts-loader": "^2.0.1",
    "tslint": "^4.2.0",
    "typescript": "2.0.10",
    "webpack": "^2.2.1"
  }
}
